@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

.gallery__sort-first
	margin-right: 15px

.gallery__sort-second:after
	margin-right: 15px

.gallery__sort-third:before
	margin-right: 15px

.gallery__sort-four
	margin-right: 15px

.gallery__sort-fifth:before
	margin-right: 15px

.gallery__sort-eighth
	margin-right: 15px

.gallery__nav-list
	line-height: 35px

.gallery__nav-sublist
	line-height: 33px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)

	body
		font-size: 10px

	.header
		height: 130px

	.header__logo-underline
		font-size: 8px
		letter-spacing: 0

	.header__logo-text
		// float: right

	.header__nav
		display: none

	.header__button-menu
		display: block
		font-size: 16px

	.header__sign
		float: left
		font-size: 10px

	.header__sign-link
		display: block
		line-height: 24px
		padding: 5px 5px
		color: $color-main

	.header__sign-item:nth-child(2)
		padding: 0 5px

	.header__sign-item:last-child
		display: block

	.m0 
		padding: 0 10px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

.gallery__offers-header
	font-size: 9px

.gallery__offers-link
	margin-right: 4px

.gallery__offers-star
	right: 20px

.gallery__paginator
	padding: 0 10px

.gallery__paginator-left,
.gallery__paginator-right
	margin-left: 10px 
	margin-right: 10px

.chance__logo-img
	width: 80px
	height: 79px

.chance__logo-heading,
.chance__logo-text
	font-size: 24px

.chance__logo-subtext
	line-height: 20px
	letter-spacing: 8px
	padding: 0 20px 70px 20px

.partners__brand-logotips
	height: 250px

.footer__logo
	padding: 32px 0 30px

.footer__social
	float: none
	padding-left: 50%
	margin-left: -48px
	padding-top: 35px
	
.footer__address,
.footer__direction
	text-align: center
	padding: 20px 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

.gallery__sort-first
	margin-right: 55px

.gallery__sort-second:after
	margin-right: 65px

.gallery__sort-third:before
	margin-right: 30px

.gallery__sort-four
	margin-right: 20px

.gallery__sort-fifth:before
	margin-right: 70px

.gallery__sort-eighth
	margin-right: 60px

.gallery__nav-list
	line-height: 42px

.gallery__nav-sublist
	line-height: 41px
