@import "bourbon"

$lato-italic: "lato-italic", sans-serif
$lato-light: "lato-light", sans-serif
$montserrat-bold: "montserrat-bold", sans-serif
$montserrat-extreme: "montserrat-extreme", sans-serif
$montserrat-regular: "montserrat-regular", sans-serif
$myriad-pro-regular: "myriad-pro-regular", sans-serif
$color-main: rgb(188, 155, 106)
$color-hover: rgb(33, 33, 33)