@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "../libs/myicon/myicon"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $montserrat-regular
	overflow-x: hidden
	color: rgb(255, 255, 255)

a 
	text-decoration: none
	transition: 0.4s
	&:hover, &:focus
		outline: none
		text-decoration: none
input[type=text]
	background-color: transparent
	outline: none
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent

.img-responsive
	display: block
	max-width: 100%
	height: auto

.p0 
	padding: 0 !important

.m0 
	margin: 0 !important

/*Header styles*/

.header 
	background: url('../img/header_bg.jpg') no-repeat 
	background-size: cover
	height: 200px
	&__search
		margin-top: 81px
		font-family: $montserrat-regular
		color: $color-main
		font-size: 14px
		position: relative
		&-icon
			position: absolute
			cursor: pointer
			top: 1px
			left: 20px
		&-input[type=text]
			width: 100%
			border: none
			border-left: 2px solid $color-main
			text-indent: 45px
	&__logo
		padding-top: 22px
		text-align: center
		text-transform: uppercase
		line-height: 0.7
		color: $color-main
		&-text 
			padding-top: 15px
			line-height: 10px
		&-underline
			font-size: 10px
			letter-spacing: 1.8px
			color: rgb(99, 106, 110)
	&__sign
		display: inline-block
		position: relative
		float: right
		margin-top: 81px
		list-style: none
		text-decoration: none
		font-size: 11px
		text-transform: uppercase
		&-item
			float: left
			&:nth-child(2)
				padding-left: 25px
			&:last-child
				display: none
		&-link
			display: inline-block
			line-height: 24px
			padding-top: 5px
			color: $color-main
			&:hover, &:focus
				color: rgb(217, 192, 154)
	&__order
		display: inline-block
		text-align: center
		width: 24px
		height: 24px
		line-height: 24px
		text-transform: uppercase
		border-radius: 50%
		color: $color-hover
		background-color: $color-main
	&__button
		display: inline-block
		padding: 5px 15px	
		border: 2px solid $color-main
		border-radius: 25px
		&-menu
			position: absolute
			font-size: 18px
			text-align: center
			padding-top: 6px
			width: 40px
			height: 40px
			border: 2px solid $color-main
			border-radius: 25px 
		&:hover, &:focus, &-menu:hover, &-menu:focus
			background-color: $color-main
			color: $color-hover
			cursor: pointer		
	&__nav
		font-size: 14px
		text-transform: uppercase
		padding: 9px 0 9px 0
		&-list
			text-align: center
			list-style: none
		&-item
			display: inline-block
			&-active a
				border-radius: 25px
				background-color: $color-main
				color: $color-hover
		&-link 
			display: block
			width: 100%
			color: $color-main
			padding: 5px 10px
			transition: 0s
			&:hover, &:active, &:focus
				border-radius: 25px
				background-color: $color-main
				color: $color-hover
/*End of header styles*/

/*Slider block*/
.main__slider
	width: 100%
	position: relative

.owl-carousel .owl-item
	background: url('../img/slider-bg.jpg') no-repeat center center
	background-size: cover
	box-sizing: border-box
	height: 788px

.slider-icon
	color: rgb(0, 0, 0)

.owl-theme .owl-nav .owl-prev
	position: absolute
	top: 47.335%
	left: 10px
	width: 42px
	height: 42px
	margin-left: 8.7231%
	padding: 8px 7px
	background-color: transparent
	border-radius: 50%
	border: 2px solid rgba(19, 19, 19, .2)
	&:hover, &:focus
		background-color: $color-main

.owl-theme .owl-nav .owl-next
	position: absolute
	top: 47.335%
	right: 10px
	width: 42px
	height: 42px
	margin-right: 8.7231%
	padding: 8px 7px
	background-color: transparent
	border-radius: 50%
	border: 2px solid rgba(19, 19, 19, .2)
	&:hover, &:focus
		background-color: $color-main

.owl-theme .owl-dots
	position: absolute
	bottom: 30px
	left: 47.4777%
	display: inline-block

.owl-theme .owl-dots .owl-dot span
	width: 8px
	height: 8px
	background: transparent
	border-radius: 50%
	border: 2px solid rgba(255, 255, 255, .5)
	&:hover, &:focus
		background-color: rgb(255, 255, 255)
		border-color: rgb(255, 255, 255)
	&.active
			background: transparent
				
			 
			
			





/*End of header styles*/








@import "media" // Always to bottom

